{
  "name": "ai-researcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "check:i18n": "node --experimental-strip-types scripts/check-i18n.ts",
    "prepare": "husky",
    "migration:new": "supabase migration new",
    "gen:ds-usage": "node scripts/gen-ds-usage.mjs",
    "gen:changed-ui": "node scripts/gen-changed-ui.mjs",
    "check:korean": "node --experimental-strip-types scripts/check-korean-literals.ts",
    "check:design": "node --experimental-strip-types scripts/check-design.ts",
    "i18n:seed": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/i18n-seed.ts",
    "qa:seed": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/qa-seed-sample-project.ts",
    "e2e": "playwright test",
    "e2e:list": "playwright test --list",
    "e2e:install": "playwright install chromium",
    "e2e:typecheck": "tsc -p e2e/tsconfig.json --noEmit",
    "e2e:trace": "playwright show-trace"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": "sh -c 'pnpm exec eslint --fix \"$@\" || true' --"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/openai": "^3.0.58",
    "@ai-sdk/react": "^3.0.176",
    "@deepgram/sdk": "^5.1.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@openai/agents": "^0.11.6",
    "@sentry/nextjs": "^10.60.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.174",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.9.3",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "livekit-client": "^2.19.1",
    "livekit-server-sdk": "^2.15.4",
    "mammoth": "^1.12.0",
    "mixpanel-browser": "^2.78.0",
    "next": "16.2.9",
    "next-intl": "^4.11.0",
    "nodemailer": "^8.0.7",
    "openai": "^6.35.0",
    "pdf-parse": "^2.4.5",
    "posthog-js": "^1.396.3",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.1.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/mixpanel-browser": "^2.66.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "supabase": "^2.98.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "ws@>=8.0.0 <8.21.0": "^8.21.0",
      "hono@<4.12.25": "^4.12.25",
      "postcss@<8.5.10": "^8.5.10",
      "brace-expansion@>=5.0.0 <5.0.6": "^5.0.6",
      "uuid@<11.1.1": "^11.1.1"
    }
  }
}
