{
  "crons": [
    {
      "path": "/api/translate/cleanup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/gate/sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/transcript-reconcile",
      "schedule": "*/10 * * * *"
    }
  ]
}
