{
  "crons": [
    {
      "path": "/api/translate/cleanup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/gate/sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/transcript-reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/monthly-grant",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/error-alert-digest",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/error-log-poll",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/widget-error-sweep",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/topline-resume-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ut-stale-live-sweep",
      "schedule": "*/5 * * * *"
    }
  ]
}
